CrossProduct
float4
2
float4
float4
xgkick
void
1
float4[0]
xitop
void
1
float4[0]
xtop
void
1
float4[0]
ftoi0
float4
1
float4
ftoi4
float4
1
float4
ftoi12
float4
1
float4
ftoi15
float4
1
float4
itof0
float4
1
float4
itof4
float4
1
float4
itof12
float4
1
float4
itof15
float4
1
float4
abs
float4
1
float4
max
float4
2
float4
float4
mini
float4
2
float4
float4
mr32
float4
1
float4
rget
float4
0
rinit
void
1
float
rnext
float4
0
rxor
void
1
float
clipW
void
1
float4
fsand
int
1
const int
fseq
bool
1
const int
fsor
int
1
const int
fmand
int
1
int
fmeq
bool
1
int
fmor
int
1
int
fcand
int
1
const int
fceq
bool
1
const int
fcor
int
1
const int
fcset
void
1
const int
fcget
int
0
eatan
float4
1
float
eatanXY
float4
1
float4
eatanXZ
float4
1
float4
eexp
float4
1
float4
eleng
float4
1
float4
ercpr
float4
1
float
erleng
float4
1
float4
ersadd
float4
1
float4
ersqrt
float4
1
float
esadd
float4
1
float4
esin
float4
1
float
esqrt
float4
1
float
esum
float4
1
float4
rsqrt
float
2
float
float
sqrt
float
1
float
MatrixIdentity
void
1
float4[4]
MatrixSwap
void
2
float4[4]
float4[4]
MatrixTranspose
void
2
float4[4]
float4[4]
MatrixMultiply
void
3
float4[4]
float4[4]
float4[4]
LocalizeLightMatrix
void
3
float4[4]
float4[4]
float4[4]
MatrixMultiplyVertex
float4
2
float4[4]
float4
MatrixMultiplyVector
float4
2
float4[4]
float4
VertexPersCorr
float4
1
float4
VertexPersCorrST
void
4
float4
float4
float4
float4
VertexFpToGsXYZ2
float4
1
float4
VertexFpToGsXYZ2Adc
float4
1
float4
VectorDotProduct
float
2
float4
float4
VectorCrossProduct
float4
2
float4
float4
VectorNormalize
float4
1
float4
VectorNormalizeXYZ
float4
1
float4
VertexLightAmb
float4
2
float4
float4
VertexLightDir3
float4
4
float4
float4
float4[3]
float4[4]
VertexLightDir3Amb
float4
4
float4
float4
float4[4]
float4[4]
VertexFogLinear
float4
2
float4
float4
VertexFogRemove
void
2
float4
float4
AngleSinCos
void
2
float4
float4
