Below is a list of people and products who helped Bricks-OS a lot. Without
these Bricks-OS would probably not be possible.

  |----------------------------------------------|
  | Name                 | Website               |
  |----------------------|-----------------------|
  | SourceForge          | www.sourceforge.net   |
  | devkitPro            | www.devkitpro.org     |
  |----------------------------------------------|

Have you or your product contributed to Bricks-OS, but is your name/product
not in the list? Get in contact with the project admin.
