MAKEFLAGS	+=--no-print-directory -s


all: alldirs bin/gba/Bricks.gba

all_mb: alldirs bin/gba/Bricks_mb.gba

all_gbfs: alldirs bin/gba/Bricks_gbfs.gba

all_mb_gbfs: alldirs bin/gba/Bricks_mb_gbfs.gba

alldirs:
	make -f Makefile all ARCH=arm TARGET=gba

clean:
	make -f Makefile clean ARCH=arm TARGET=gba

bin/gba/fs.gbfs: bin/gba/gbfs/*
	@echo [GBFS] $@
	gbfs $@ $^

%_gbfs.gba: %.gba.pad bin/gba/fs.gbfs
	@echo [CAT] $@
	cat $^ > $@

%.gba.pad: %.gba
	@echo [PAD] $@
	cp $< $@
	padbin 256 $@

%.gba: %.bin
	@echo [GBA] $@
	cp $< $@
	gbafix $@ -tBricks-OS -cBRKS -mOS

%.bin: %.elf
	@echo [BIN] $@
	arm-eabi-objcopy -O binary $< $@
