MAKEFLAGS	+=--no-print-directory -s


all:
	make -f Makefile all ARCH=i386 TARGET=pc

clean:
	make -f Makefile clean ARCH=i386 TARGET=pc

floppy: floppy-fd0

floppy-fd0:
	sudo mount /dev/fd0
	sudo cp bin/pc/Bricks.elf /media/floppy/boot/kernel/Bricks.elf
	sudo umount /dev/fd0

floppy-sdb:
	sudo mount /dev/sdb
	sudo cp bin/pc/Bricks.elf /media/floppy1/boot/kernel/Bricks.elf
	sudo umount /dev/sdb

floppy-img:
	sudo mount bin/pc/floppy.img bin/pc/floppy -o loop
	sudo cp bin/pc/Bricks.elf bin/pc/floppy/boot/kernel/Bricks.elf
	sudo umount bin/pc/floppy

cdrom-img:
	cp bin/pc/Bricks.elf bin/pc/cdrom/boot/kernel/Bricks.elf
	mkisofs -R -b boot/grub/stage2_eltorito -no-emul-boot -boot-load-size 4 -boot-info-table -o bin/pc/cdrom.iso bin/pc/cdrom

grub:
	sudo cp bin/pc/Bricks.elf /boot/Bricks.elf

qemu: floppy-img
	qemu -hda /dev/zero -fda bin/pc/floppy.img -soundhw sb16

qemu-debug: floppy-img
	qemu -s -S -hda /dev/zero -fda bin/pc/floppy.img -soundhw sb16
	