MAKEFLAGS	+=--no-print-directory -s


all: alldirs bin/gba/Bricks.gba bin/gba/Bricks_mb.gba

all_gbfs: alldirs bin/gba/Bricks_gbfs.gba bin/gba/Bricks_mb_gbfs.gba

clean:
	make -f Makefile clean ARCH=arm TARGET=gba

bin/gba/Bricks.gba: bin/gba/Bricks.elf
	@echo [GBA] $@
	arm-eabi-objcopy -O binary $< $@
	gbafix $@ -tBricks-OS -cBRKS -mOS

bin/gba/Bricks_gbfs.gba: bin/gba/Bricks.gba bin/gba/fs.gbfs
	cp bin/gba/Bricks.gba bin/gba/Bricks.gba.tmp
	padbin 256 bin/gba/Bricks.gba.tmp
	cat bin/gba/Bricks.gba.tmp bin/gba/fs.gbfs > $@
	rm bin/gba/Bricks.gba.tmp

bin/gba/Bricks_mb.gba: bin/gba/Bricks_mb.elf
	@echo [GBA] $@
	arm-eabi-objcopy -O binary $< $@
	gbafix $@ -tBricks-OS -cBRKS -mOS

bin/gba/Bricks_mb_gbfs.gba: bin/gba/Bricks_mb.gba bin/gba/fs.gbfs
	cp bin/gba/Bricks_mb.gba bin/gba/Bricks_mb.gba.tmp
	padbin 256 bin/gba/Bricks_mb.gba.tmp
	cat bin/gba/Bricks_mb.gba.tmp bin/gba/fs.gbfs > $@
	rm bin/gba/Bricks_mb.gba.tmp

bin/gba/fs.gbfs: bin/gba/gbfs/*
	@echo [GBFS] $@
	gbfs $@ $^

alldirs:
	make -f Makefile all ARCH=arm TARGET=gba
