#----------------------------------------------------------------------------
# NGC
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\
                -I$(DEVKITPRO)/libogc/include

MY_LIBS_PATH    +=\
                -L$(DEVKITPRO)/libogc/lib/wii

#----------------------------------------------------------------------------
CROSS_COMPILE   =powerpc-gekko-
CFLAGS          +=\
                -mcpu=750 \
                -meabi \
                -mhard-float \
                -DGEKKO \
                -DWII \

CXXFLAGS        +=\
                -mcpu=750 \
                -meabi \
                -mhard-float \
                -DGEKKO \
                -DWII \

LINK_FLAGS      +=\
                -mcpu=750 \
                -meabi \
                -mhard-float \
                -DGEKKO \
                -mrvl \
                -Wl,-Map,$@.map \

MY_LIBS         +=\
                -logc \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) $(LINK_FLAGS) $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) -o $@
