#----------------------------------------------------------------------------
# PC
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =
CFLAGS          +=\
                -m32 \
                -nostdinc \
                -fno-stack-protector \
                -DI386 \

CXXFLAGS        +=\
                -m32 \
                -nostdinc \
                -fno-builtin \
                -fno-stack-protector \
                -fno-threadsafe-statics \
                -DI386 \

LINK_FLAGS      +=\
                -nostdlib \
                -Wl,-Map,$@.map \

MY_LIBS         +=\
                -lgcc \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) -T$(BRICKS_ROOT)/include/makeinclude/link.pc $(LINK_FLAGS) $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) -o $@
