#----------------------------------------------------------------------------
# DS ARM9
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =arm-eabi-
CFLAGS          +=\
                -mcpu=arm9tdmi \
                -mtune=arm9tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -falign-functions=32 \
                -DNDS \
                -DNDS9 \

CXXFLAGS        +=\
                -mcpu=arm9tdmi \
                -mtune=arm9tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -falign-functions=32 \
                -DNDS \
                -DNDS9 \

LFLAGS          +=\
                -mthumb \
                -mthumb-interwork \
                -specs=$(BRICKS_ROOT)/include/makeinclude/ds_arm9.specs \
                $(MY_LIBS_PATH) \

#                -nostdlib \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) $(LFLAGS) $(MY_OBJS) $(MY_LIBS) -o $@
