include $(BRICKS_ROOT)/kernel/include/include-$(ARCH)/include-$(TARGET)/asm/arch/config.make

#----------------------------------------------------------------------------
# GBA
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =arm-eabi-

ASFLAGS         =\
                -mthumb \
                -mthumb-interwork \

CFLAGS          +=\
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -DGBA \

CXXFLAGS        +=\
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -DGBA \

LDFLAGS         =\
                -mthumb \
                -mthumb-interwork \
                -Wl,-Map,$@.map \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
ifeq ($(CONFIG_GBA_MULTIBOOT),y)
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [LD ] $@
	$(CXX) -specs=$(BRICKS_ROOT)/include/makeinclude/gba_mb.specs $(LDFLAGS) $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) -o $@
else
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [LD ] $@
	$(CXX) -specs=$(BRICKS_ROOT)/include/makeinclude/gba_cart.specs $(LDFLAGS) $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) -o $@
endif
