#----------------------------------------------------------------------------
# Dreamcast
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =sh-elf-
CFLAGS          +=\
                -ml \
                -m4-single-only \
                -DDC \

CXXFLAGS        +=\
                -ml \
                -m4-single-only \
                -DDC \

ASFLAGS         +=\
                -ml \
                -m4-single-only \
                -DDC \

LDFLAGS         +=\
                -EL \

LINK_FLAGS      +=\
                -ml \
                -m4-single-only \
                -Ttext=0x8c010000 \
                -nostartfiles \
                -nostdlib \
                -Wl,-Map,$@.map \

MY_LIBS         +=\
                -lgcc \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) $(LINK_FLAGS) -o $@ $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS)
