#----------------------------------------------------------------------------
# PSP
#----------------------------------------------------------------------------
ifeq ($(PSP_FW_VERSION),)
PSP_FW_VERSION=150
endif

#----------------------------------------------------------------------------
MY_INCL_PATH    +=\
                -I$(PSPSDK)/include \

MY_LIBS_PATH    +=\
                -L$(PSPSDK)/lib \

#----------------------------------------------------------------------------
CROSS_COMPILE   =psp-
CFLAGS          +=\

CXXFLAGS        +=\

LINK_FLAGS      +=\
                -D_PSP_FW_VERSION=$(PSP_FW_VERSION) \
                $(MY_LIBS_PATH) \
                -lstdc++ \
                -lpspdebug \
                -lpspdisplay \
                -lpspge \
                -lpspctrl \
                -lpspsdk \
                -lc \
                -lm \
                -lpspnet \
                -lpspnet_inet \
                -lpspnet_apctl \
                -lpspnet_resolver \
                -lpsputility \
                -lpspuser \
                -lpspkernel \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CC) $(MY_OBJS) $(MY_LIBS) $(LINK_FLAGS) -o $@
