#----------------------------------------------------------------------------
# PS2
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\
                -I$(PS2SDK)/ee/include \
                -I$(PS2SDK)/common/include \

MY_LIBS_PATH    +=\
                -L$(PS2SDK)/ee/lib \

#----------------------------------------------------------------------------
CROSS_COMPILE   =ee-
CFLAGS          +=\
                -D_EE \
                -G0 \

CXXFLAGS        +=\
                -D_EE \
                -G0 \

LDFLAGS         +=\
                -mno-crt0 \
                -T$(BRICKS_ROOT)/include/makeinclude/link.ps2 \
                $(MY_LIBS_PATH) \

#----------------------------------------------------------------------------
STARTUP_LIBS    =\
                -lsupc++ \
                -ldebug \
                -lgraph \
                -ldma \
                -lpacket \
                -lm \
                -lc \
                -lsyscall \
                $(PS2SDK)/ee/lib/libkernel.a \

#----------------------------------------------------------------------------
# Create object file from .vsm file
$(VDIR)%.o: %.vsm $(VDIR).creation_stamp
	@echo [DVP] $<
	dvp-as -o $@ $<

# Create object file from .vcl file
%.vsm: %.vcl
	@echo [VCL] $<
	OpenVCL --gasp "gasp" -g -o$@ $<
	cp $@ $@.bak

# Create .vcl file from .vuc file
%.vcl: %.vuc
	@echo [VUC] $<
	vuc $< $@
	cp $@ $@.bak

# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CC) $(LDFLAGS) -o $@ $(PS2SDK)/ee/startup/crt0.o $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) $(STARTUP_LIBS)
