include $(BRICKS_ROOT)/kernel/include/include-$(ARCH)/include-$(TARGET)/asm/arch/config.make

#----------------------------------------------------------------------------
# GBA
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =arm-eabi-
CFLAGS          +=\
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -DGBA \

CXXFLAGS        +=\
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -DGBA \

LFLAGS          +=\
                -mthumb \
                -mthumb-interwork \
                $(MY_LIBS_PATH) \

#                -nostdlib \

ifeq ($(CONFIG_GBA_MULTIBOOT),y)
LFLAGS          +=-specs=$(BRICKS_ROOT)/include/makeinclude/gba_mb.specs
else
LFLAGS          +=-specs=$(BRICKS_ROOT)/include/makeinclude/gba_cart.specs
endif

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) $(LFLAGS) $(MY_OBJS) $(MY_LIBS) -o $@ -Wl,-Map,$@.map
