########
# i386 #
########
CROSS_COMPILE	=
CFLAGS		=-nostdlib -nostdinc
CXXFLAGS	=$(CFLAGS) -fno-rtti -fno-exceptions -fno-builtin
#-nostdlib -nostdinc -fno-builtin
LFLAGS		=-T $(BRICKS_ROOT)/include/makeinclude/link.i386 $(CXXFLAGS)

INCLUDES	+= \


# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS)
	@echo [CC ] $@
	$(CXX) $(LFLAGS) $^ -o $@

#	$(LD)  $(LFLAGS) $^ -o $@

# Create object file from .asm file
$(VDIR)%.o: %.asm $(VDIR).creation_stamp
	@echo [ASM] $<
	nasm -f elf -o $@ $<
