#----------------------------------------------------------------------------
# DS ARM7
#----------------------------------------------------------------------------
MY_INCL_PATH    +=\

MY_LIBS_PATH    +=\

#----------------------------------------------------------------------------
CROSS_COMPILE   =arm-eabi-
CFLAGS          +=\
                -nostdinc \
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -falign-functions=32 \
                -DNDS \
                -DNDS7 \

CXXFLAGS        +=\
                -nostdinc \
                -mcpu=arm7tdmi \
                -mtune=arm7tdmi \
                -fomit-frame-pointer \
                -ffast-math \
                -mthumb \
                -mthumb-interwork \
                -mlong-calls \
                -falign-functions=32 \
                -DNDS \
                -DNDS7 \

LINK_FLAGS      +=\
                -mthumb \
                -mthumb-interwork \
                -Wl,-Map,$@.map \

#----------------------------------------------------------------------------
# Create .elf file from MY_OBJS + MY_LIBS
$(MY_ELF): $(MY_OBJS) $(MY_LIBS_DEP)
	@echo [CC ] $@
	$(CXX) -specs=$(BRICKS_ROOT)/include/makeinclude/ds_arm7.specs $(LINK_FLAGS) $(MY_OBJS) $(MY_LIBS_PATH) $(MY_LIBS) -o $@
