#----------------------------------------------------------------------------
clean.local:
	$(RM) $(MY_OBJS) $(MY_DEPENDS) $(MY_OBJ) $(MY_LIB) $(MY_ELF)

all.local: $(MY_OBJS) $(MY_OBJ) $(MY_LIB) $(MY_ELF)


#----------------------------------------------------------------------------
# Create object file from MY_OBJS
$(MY_OBJ): $(MY_OBJS) $(BRICKS_ROOT)/lib/.creation_stamp $(BRICKS_ROOT)/lib/$(TARGET)/.creation_stamp
	@echo [LD ] $@
	$(LD) $(LDFLAGS) -o $@ $(MY_OBJS)

# Create library file from MY_OBJS
$(MY_LIB): $(MY_OBJS) $(BRICKS_ROOT)/lib/.creation_stamp $(BRICKS_ROOT)/lib/$(TARGET)/.creation_stamp
	@echo [AR ] $@
	$(AR) $(ARFLAGS) $@ $(MY_OBJS)

# Create object file from .c file
$(VDIR)%.o: %.c $(VDIR).creation_stamp
	@echo [CC ] $<
	$(CC) -MMD -MP -MF $(VDIR)/$*.d $(CFLAGS) $(MY_INCL_PATH) -o $@.S -S $<
	$(CC) -MMD -MP -MF $(VDIR)/$*.d $(CFLAGS) $(MY_INCL_PATH) -o $@ -c $<

# Create object file from .cpp file
$(VDIR)%.o: %.cpp $(VDIR).creation_stamp
	@echo [CXX] $<
	$(CXX) -MMD -MP -MF $(VDIR)/$*.d  $(CXXFLAGS) $(MY_INCL_PATH) -o $@.S -S $<
	$(CXX) -MMD -MP -MF $(VDIR)/$*.d  $(CXXFLAGS) $(MY_INCL_PATH) -o $@ -c $<

# Create object file from .s file
$(VDIR)%.o: %.s $(VDIR).creation_stamp
	@echo [CC ] $<
	$(CC) -x assembler-with-cpp -MMD -MP -MF $(VDIR)/$*.d  $(ASFLAGS) $(MY_INCL_PATH) -o $@ -c $<

# Create object file from .S file
$(VDIR)%.o: %.S $(VDIR).creation_stamp
	@echo [CC ] $<
	$(CC) -x assembler-with-cpp -MMD -MP -MF $(VDIR)/$*.d  $(ASFLAGS) $(MY_INCL_PATH) -o $@ -c $<


#----------------------------------------------------------------------------
# Create obj, lib and bin directories
#----------------------------------------------------------------------------
$(VDIR).creation_stamp:
	@-test -d $(VDIR) || mkdir $(VDIR) $(ACE_NUL_STDERR)
	@touch $@
$(BRICKS_ROOT)/lib/.creation_stamp:
	@-test -d $(BRICKS_ROOT)/lib/ || mkdir $(BRICKS_ROOT)/lib/ $(ACE_NUL_STDERR)
	@touch $@
$(BRICKS_ROOT)/lib/$(TARGET)/.creation_stamp:
	@-test -d $(BRICKS_ROOT)/lib/$(TARGET)/ || mkdir $(BRICKS_ROOT)/lib/$(TARGET)/ $(ACE_NUL_STDERR)
	@touch $@
